<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51872b01be02427bbfa60fce30115701" Name="Diagram1">
        <EntityTypeShape EntityType="TicketBookingModel.AirlineCompany" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketBookingModel.BasicPrice" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketBookingModel.CardInfo" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketBookingModel.CardProvider" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketBookingModel.Flight" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketBookingModel.GradeTable" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketBookingModel.Membership" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketBookingModel.Plane" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketBookingModel.RegisteredUser" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketBookingModel.Role" Width="1.5" PointX="2.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketBookingModel.SeatDetail" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketBookingModel.StatusBoard" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketBookingModel.Ticket" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="TicketBookingModel.FK_Flight_AirlineCompany" ManuallyRouted="false" />
        <AssociationConnector Association="TicketBookingModel.FK_BasicPrice_GradeTable" ManuallyRouted="false" />
        <AssociationConnector Association="TicketBookingModel.FK_CardInfo_CardProvider" ManuallyRouted="false" />
        <AssociationConnector Association="TicketBookingModel.FK_CardInfo_RegisteredUser" ManuallyRouted="false" />
        <AssociationConnector Association="TicketBookingModel.FK_Flight_Plane" ManuallyRouted="false" />
        <AssociationConnector Association="TicketBookingModel.FK_Flight_StatusBoard" ManuallyRouted="false" />
        <AssociationConnector Association="TicketBookingModel.FK_Ticket_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="TicketBookingModel.FK_SeatDetail_GradeTable" ManuallyRouted="false" />
        <AssociationConnector Association="TicketBookingModel.FK_Ticket_GradeTable" ManuallyRouted="false" />
        <AssociationConnector Association="TicketBookingModel.FK_Membership_RegisteredUser" ManuallyRouted="false" />
        <AssociationConnector Association="TicketBookingModel.FK_SeatDetail_Plane" ManuallyRouted="false" />
        <AssociationConnector Association="TicketBookingModel.FK_Ticket_RegisteredUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>